{
  "display_override": ["window-controls-overlay"],
  "protocol_handlers": [{ "protocol": "mailto", "url": "/newEmail?to=%s" }],
  "name": "audio_technica : test",
  "short_name": "AUDIO TECHNICA",
  "start_url": "/",
  "display": "standalone",
  "description": "오디오테크니카 연습 페이지",
  "lang": "kor",
  "dir": "auto",
  "theme_color": "#ffdc00",
  "background_color": "#ffdc00",
  "orientation": "any",
  "Scope": "/",
  "type": "image/png",
  "icons": [
    {
      "src": "mobile/images/logo512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "mobile/images/logo192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "favicon": [
    {
      "src": "mobile/images/favicon/android-icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "images/images/favicon/android-icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "images/images/favicon/android-icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "images/images/favicon/apple-icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "images/images/favicon/android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },

    {
      "src": "mobile/images/logo512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "https://www.pwabuilder.com/assets/screenshots/screen1.png",
      "sizes": "2880x1800",
      "type": "image/png",
      "description": "A screenshot of the home page"
    }
  ],
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "AUDIO_TECHNICA",
      "url": "https://photosynthesisman.github.io/audio_technica/",
      "description": "오디오테크니카 연습 페이지",
      "icons": [
        {
          "src": "mobile/images/logo192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
